Week8.CalculatorWinForm/Week8.CalculatorWinForm.WPF/MainWindow.xaml

<Window x:Class="Week8.CalculatorWinForm.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week8.CalculatorWinForm.WPF"
        mc:Ignorable="d"
        Title="Calculator" Height="462" Width="414" ResizeMode="NoResize">
    <Grid Margin="0,0,0,10">
        <Grid Margin="10,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto">
                </RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Value"/>
            <TextBox x:Name="txtValue" Grid.Row="0" Text="0" TextWrapping="Wrap" Margin="109,0,64,209" Grid.RowSpan="2" IsEnabled="False"/>
            <Button x:Name="btnOne" Grid.Row="1" Grid.Column="0" Content="1" Margin="20,305,275,-146" Width="50" Height="50" Click="btnOne_Click"/>
            <Button x:Name="btnTwo" Grid.Row="1" Grid.Column="0" Margin="109,305,215,-146" Width="50" Height="50" Click="btnTwo_Click">2</Button>
            <Button x:Name="btnThree" Grid.Row="1" Grid.Column="0" Margin="187,305,137,-146" Width="50" Height="50" Click="btnThree_Click">3</Button>
            <Button x:Name="btnFour" Grid.Row="1" Grid.Column="0" Margin="34,231,290,-72" Width="50" Height="50">4</Button>
            <Button x:Name="btnFive" Grid.Row="1" Grid.Column="0" Margin="109,231,215,-72" Width="50" Height="50">5</Button>
            <Button x:Name="btnSix" Grid.Row="1" Grid.Column="0" Margin="187,231,137,-72" Width="50" Height="50">6</Button>
            <Button x:Name="btnSeven" Grid.Row="1" Grid.Column="0" Margin="34,162,290,-3" Width="50" Height="50">7</Button>
            <Button x:Name="btnEight" Grid.Row="1" Grid.Column="0" Margin="109,162,215,-3" Width="50" Height="50">8</Button>
            <Button x:Name="btnNine" Grid.Row="1" Grid.Column="0" Margin="187,162,137,-3" Width="50" Height="50">9</Button>
            <Button x:Name="btnZero" Grid.Row="1" Grid.Column="0" Margin="34,89,290,70" Width="50" Height="50">0</Button>
            <Button x:Name="btnClean" Grid.Row="1" Grid.Column="0" Margin="109,89,147,70" Height="50">C</Button>
            <Button x:Name="btnPlus" Grid.Row="1" Grid.Column="0" Margin="257,89,10,70" Height="50">+</Button>
            <Button x:Name="btnEqual" Grid.Row="1" Grid.Column="0" Margin="109,22,137,137" Height="50">=</Button>
            <Button x:Name="btnMinus" Grid.Row="1" Grid.Column="0" Margin="257,162,10,-3" Height="50">-</Button>
            <Button x:Name="btnStar" Grid.Row="1" Grid.Column="0" Margin="257,231,10,-72" Height="50">*</Button>
            <Button x:Name="btnSlash" Grid.Row="1" Grid.Column="0" Margin="257,305,10,-146" Height="50">/</Button>
        </Grid>


    </Grid>
</Window>
